# Environment
ENV=local

# Shutdown settings
SHUTDOWN_TIMEOUT=

# HTTP Server config
HTTP_SERVER_HOST=
HTTP_SERVER_PORT=
HTTP_SERVER_READ_HEADER_TIMEOUT=
HTTP_SERVER_WRITE_TIMEOUT=
HTTP_SERVER_READ_TIMEOUT=

# HTTP Client config
HTTP_CLIENT_RETRIES=
HTTP_CLIENT_TIMEOUT=
TWO_GIS_API_KEY=
TWO_GIS_ITEMS_URL=
TWO_GIS_DIST_MATRIX_URL=

PARKING_INFO_PORT=
PARKING_INFO_URL=

FRONTEND_PORT=